{
  "name": "threatwiki",
  "version": "0.0.1-6",
  "private": true,
  "dependencies": {
    "express": "2.5.9",
    "jade": ">= 0.0.1",
    "mongoose": ">= 2.6.5",
    "location": ">= 0.0.1",
    "everyauth": ">= 0.2.32",
    "navigator": ">= 1.0.1",
    "jQuery": ">= 1.7.2",
    "time": ">= 0.8.2",
    "vows": ">= 0.1.7"
  },
  "subdomain": "threatwiki",
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.6.x"
  }
}
